
.il-multi-line-cap-mixin(@height-in-rows;){
	& {
		position: relative;
		max-height: @height-in-rows * @line-height-small * 1em;
		overflow: hidden;
		line-height: @line-height-small;
	}

	&:after {
		content: "";
		text-align: right;
		position: absolute;
		bottom: 0;
		right: 0;
		width: 30%;
		height: @line-height-small * 1em;
		background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 80%);
	}

	/* edge, chrome, safari go here... */
	@supports (-webkit-line-clamp: 2) {
		& {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: @height-in-rows;
			-webkit-box-orient: vertical;
		}

		&:after {
			display: none;
		}
	}

	/* may come with next firefox 68, https://caniuse.com/#search=clamp */
	@supports (-moz-line-clamp: 2) {
		& {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -moz-box;
			-moz-line-clamp: @height-in-rows;
			-moz-box-orient: vertical;
		}

		&:after {
			display: none;
		}
	}

}

.il-multi-line-cap-2 {
	.il-multi-line-cap-mixin(2);
}

.il-multi-line-cap-3 {
	.il-multi-line-cap-mixin(3);
}

.il-multi-line-cap-5 {
	.il-multi-line-cap-mixin(5);
}

.il-multi-line-cap-10 {
	.il-multi-line-cap-mixin(10);
}