.il-tree {
	list-style-type: none;
	ul {
		list-style-type: none;
		padding: 4px 0 4px @il-tree-node-indentation;
	}
	li.il-tree-node {
		.node-line {
			cursor: pointer;
			display: flex;
			flex-wrap: wrap;
			> .node-label .icon{
				vertical-align: text-bottom;
			}
			> .node-byline {
				width: 100%;
			}
		}
		&.highlighted > .node-line {
			background-color: @il-highlight-bg;
		}
		&.expandable {
			> .node-line:before {
				&:extend(.glyphicon-triangle-right:before);
				position: absolute;
				margin-left: -@il-tree-node-indentation;
			}
			&.expanded > .node-line:before {
				&:extend(.glyphicon-triangle-bottom:before);
			}
		}
		&:not(.expanded) > ul{
			display: none;
		}
	}
}

