.il-maincontrols-footer {
	color: white;
	font-size: 0.9em;
	padding: 2px 10px;

	.il-footer-text,
	.il-il-footer-links {
		float: left;
	}

	.il-footer-links ul {
		list-style: none;
		li {
			display: inline-block;
			margin-left: 5px;
			a {
				color: white;
			}
		}
	}
}
